<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/splash_icon"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView1"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white_color"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="190dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/username"/>

            <EditText
                android:id="@+id/edtUsername"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Username"
                android:textColor="#000000"
                android:layout_weight="0.5"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="250dp"
            android:weightSum="1">




            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Password"
                android:textColor="#000000"
                android:layout_weight="0.5"
                android:inputType="textPassword">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            android:weightSum="1">


            <Button
                android:text="Login"
                android:clickable="true"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/editText2"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <ImageView
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/tcs_logo"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.26" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>