<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/navigation_item_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />
    </group>

    <item android:title="Other Options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_item_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="Share" />
                <item
                    android:id="@+id/navigation_item_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Settings" />
                <item
                    android:id="@+id/navigation_item_logout"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>